<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>文件查看</title>
    <script src="js/jQuery.min.js"></script>
</head>

<body>
    <div class="header">
        <span><a href="/teacher.html">计量与建模课程设计-管理页面</a></span>
        <span><a href="/logout">注销</a></span>
    </div>
    <div class="content">
    </div>
</body>
<style type="text/css">
* {
    padding: 0px;
    margin: 0px;
    border: 0px;
    color: rgb(82, 86, 89);
    font-family: "黑体";
}

html {
    font-size: 62.5%;
}

body {
    background-color: #ececec;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.header {
    width: 100%;
    display: flex;
    height: 40px;
    border-top: 2px solid #0099bc;
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;
    border-bottom: 1px solid #bdbdbd;
}

.header>span {
    display: flex;
    margin: 0px 10px;
    height: 40px;
    align-items: center;
}

.header a {
    text-decoration: none;
}

.header a:visited {
    text-decoration: none;
    color: rgb(82, 86, 89);
}

.header a:hover {
    color: #0099bc;
}

.content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-top: 1px solid #fff;
    padding-top: 15px;
}

.group {
    display: flex;
    width: 150px;
    margin: 10px;
    height: 200px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #fff;
    box-shadow: 0px 0px 0px 1px #bdbdbd;
}
.group:hover{
	box-shadow: 0px 0px 4px 2px #bdbdbd;
}
.t1 {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    border-bottom: 1px solid #bdbdbd;
}

.group>a {
    height: 40px;
    width: 140px;
    padding: 0px 5px;
    justify-content: center;
    display: flex;
    align-items: center;
    text-decoration: none;
}
.group>a:hover{
	background-color: #e1e1e1;
}
</style>
<script>
$("document").ready(function() {
    $.ajax({
        url: "/TgetGroupFile",
        type: "get",
        dataType: "json",
        success: function(data) {
            if (data.code != "1") {
                $("body").html("没有权限");
            } else {
                var json = data.data;
                json.forEach(function(e) {
                    var tmp = '<div class="group">' +
                        '<div class="t1">'+e.groupName+'</div>';
                    if(e.homeWork.doc.exit){
                    	tmp+='<a class="word" href="/pdf/'+e.groupName+'/'+e.homeWork.doc.name+'" download="'+e.homeWork.doc.name+'">'+e.homeWork.doc.name+'</a>';
                    }else{
                    	tmp+='<a class="word" href="#">未上传</a>';
                    }
                    if(e.homeWork.pdf.exit){
                    	tmp+='<a class="pdf" href="/pdf/'+e.groupName+'/'+e.homeWork.pdf.name+'" download="'+e.homeWork.pdf.name+'">'+e.homeWork.pdf.name+'</a>';
                    }else{
                    	tmp+='<a class="pdf" href="#">未上传</a>';
                    }
                    if(e.homeWork.xls.exit){
                    	tmp+='<a class="excel" href="/pdf/'+e.groupName+'/'+e.homeWork.xls.name+'" download="'+e.homeWork.xls.name+'">'+e.homeWork.xls.name+'</a>';
                    }else{
                    	tmp+='<a class="excel" href="#">未上传</a>';
                    }
                    tmp+="</div>"
                    $(".content").append(tmp);
                });
            }
        }
    });
});
</script>

</html>
